/**
 * 4. Даны числа x1, y1, x2, y2 (вводятся пользователем с клавиатуры). 
 * Проверить истинность высказывания: «Точка с координатами (x,y) 
 * лежит внутри прямоугольника, левая верхняя вершина которого имеет 
 * координаты (x1, y1), правая нижняя – (x2, y2), а стороны параллельны 
 * координатным осям». (значения x и y также вводятся с клавиатуры). 
 * Решение задачи представить в виде функции с 6-ю аргументами.
 */

/**
 * Я точно не понял формулировку "в виде функции с 6-ю аргуметнами" + "ввод с клавиатуры"
 * Получилось 6 промптов прямо в параметрах, что как бы не очень хорошо, теряется смысл параметров в моей голове.
 * 
 */
function checkRectanglePoint(
    x1 = +prompt('Enter x1: '), 
    y1 = +prompt('Enter y1: '), 
    x2 = +prompt('Enter x2: '), 
    y2 = +prompt('Enter y2: '), 
    x = +prompt('Enter x: '), 
    y = +prompt('Enter y: '), 
) {
    alert(x >= x1 && x <= x2 && y >= y1 && y <= y2)
}