/**
 * 6. Напишите функцию, решающую следующую задачу. 
 * У студента имеются накопления S рублей. 
 * Ежемесячная стипендия составляет А рублей, а 
 * расходы на проживание превышают ее и составляют B рублей. 
 * В месяц рост цен ежемесячно увеличивает расходы на 3%. 
 * Определить, сколько месяцев сможет прожить студент, 
 * используя накопления и стипендию. S, A, B вводятся с клавиатуры.
 */

function realStudentLife() {
    let s = +prompt('Накопления бедняги: ')
    const a = +prompt('Ежемесячная стипендия: ')
    let b = +prompt('Расходы за проживание: ')
    const priceGrowth = 0.03
    let months = 0

    while ((s + a) >= b) {
        s = s + a - b
        b = b + b * priceGrowth
        months += 1
    }

    alert(`Студент будет выживать ${months} месяцев`)
}